<?xml version="1.0" encoding="utf-8"?>
<DataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="Person">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Date" type="xs:string" minOccurs="0" />
                <xs:element name="Name" type="xs:string" minOccurs="0" />
                <xs:element name="Surname" type="xs:string" minOccurs="0" />
                <xs:element name="Patronymic" type="xs:string" minOccurs="0" />
                <xs:element name="City" type="xs:string" minOccurs="0" />
                <xs:element name="Country" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <diffgr:diffgram xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1">
    <NewDataSet>
      <Person diffgr:id="Person1" msdata:rowOrder="0" diffgr:hasChanges="inserted">
        <Date>01.01.2007 0:00:00</Date>
        <Name>Name1</Name>
        <Surname>Surname1</Surname>
        <Patronymic>Patronymic1</Patronymic>
        <City>City1</City>
        <Country>Country1</Country>
      </Person>
      <Person diffgr:id="Person2" msdata:rowOrder="1" diffgr:hasChanges="inserted">
        <Date>01.01.2007 0:00:00</Date>
        <Name>Name2</Name>
        <Surname>Surname2</Surname>
        <Patronymic>Patronymic2</Patronymic>
        <City>City1</City>
        <Country>Country1</Country>
      </Person>
      <Person diffgr:id="Person3" msdata:rowOrder="2" diffgr:hasChanges="inserted">
        <Date>01.01.2007 0:00:00</Date>
        <Name>Name3</Name>
        <Surname>Surname3</Surname>
        <Patronymic>Patronymic3</Patronymic>
        <City>City1</City>
        <Country>Country1</Country>
      </Person>
      <Person diffgr:id="Person4" msdata:rowOrder="3" diffgr:hasChanges="inserted">
        <Date>01.01.2007 0:00:00</Date>
        <Name>Name4</Name>
        <Surname>Surname4</Surname>
        <Patronymic>Patronymic4</Patronymic>
        <City>City1</City>
        <Country>Country1</Country>
      </Person>
      <Person diffgr:id="Person5" msdata:rowOrder="4" diffgr:hasChanges="inserted">
        <Date>01.01.2007 0:00:00</Date>
        <Name>Name5</Name>
        <Surname>Surname5</Surname>
        <Patronymic>Patronymic5</Patronymic>
        <City>City5</City>
        <Country>Country5</Country>
      </Person>
      <Person diffgr:id="Person6" msdata:rowOrder="5" diffgr:hasChanges="inserted">
        <Date>01.01.2007 0:00:00</Date>
        <Name>Name6</Name>
        <Surname>Surname6</Surname>
        <Patronymic>Patronymic6</Patronymic>
        <City>City6</City>
        <Country>Country6</Country>
      </Person>
      <Person diffgr:id="Person7" msdata:rowOrder="6" diffgr:hasChanges="inserted">
        <Date>01.01.2007 0:00:00</Date>
        <Name>Name7</Name>
        <Surname>Surname7</Surname>
        <Patronymic>Patronymic7</Patronymic>
        <City>City6</City>
        <Country>Country6</Country>
      </Person>
      <Person diffgr:id="Person8" msdata:rowOrder="7" diffgr:hasChanges="inserted">
        <Date>01.01.2007 0:00:00</Date>
        <Name>Name8</Name>
        <Surname>Surname8</Surname>
        <Patronymic>Patronymic8</Patronymic>
        <City>City6</City>
        <Country>Country6</Country>
      </Person>
      <Person diffgr:id="Person9" msdata:rowOrder="8" diffgr:hasChanges="inserted">
        <Date>01.01.2007 0:00:00</Date>
        <Name>Name9</Name>
        <Surname>Surname9</Surname>
        <Patronymic>Patronymic9</Patronymic>
        <City>City6</City>
        <Country>Country6</Country>
      </Person>
      <Person diffgr:id="Person10" msdata:rowOrder="9" diffgr:hasChanges="inserted">
        <Date>01.01.2007 0:00:00</Date>
        <Name>Name10</Name>
        <Surname>Surname10</Surname>
        <Patronymic>Patronymic10</Patronymic>
        <City>City10</City>
        <Country>Country10</Country>
      </Person>
      <Person diffgr:id="Person11" msdata:rowOrder="10" diffgr:hasChanges="inserted">
        <Date>01.01.2007 0:00:00</Date>
        <Name>Name11</Name>
        <Surname>Surname11</Surname>
        <Patronymic>Patronymic11</Patronymic>
        <City>City11</City>
        <Country>Country11</Country>
      </Person>
      <Person diffgr:id="Person12" msdata:rowOrder="11" diffgr:hasChanges="inserted">
        <Date>01.01.2007 0:00:00</Date>
        <Name>Name12</Name>
        <Surname>Surname12</Surname>
        <Patronymic>Patronymic12</Patronymic>
        <City>City12</City>
        <Country>Country12</Country>
      </Person>
      <Person diffgr:id="Person13" msdata:rowOrder="12" diffgr:hasChanges="inserted">
        <Date>01.01.2007 0:00:00</Date>
        <Name>Name13</Name>
        <Surname>Surname13</Surname>
        <Patronymic>Patronymic13</Patronymic>
        <City>City13</City>
        <Country>Country13</Country>
      </Person>
      <Person diffgr:id="Person14" msdata:rowOrder="13" diffgr:hasChanges="inserted">
        <Date>01.01.2007 0:00:00</Date>
        <Name>Name14</Name>
        <Surname>Surname14</Surname>
        <Patronymic>Patronymic14</Patronymic>
        <City>City14</City>
        <Country>Country14</Country>
      </Person>
      <Person diffgr:id="Person15" msdata:rowOrder="14" diffgr:hasChanges="inserted">
        <Date>19.01.2007 0:00:00</Date>
        <Name>Name15</Name>
        <Surname>Surname15</Surname>
        <Patronymic>Patronymic15</Patronymic>
        <City>City14</City>
        <Country>Country14</Country>
      </Person>
      <Person diffgr:id="Person16" msdata:rowOrder="15" diffgr:hasChanges="inserted">
        <Date>19.01.2007 0:00:00</Date>
        <Name>Name16</Name>
        <Surname>Surname16</Surname>
        <Patronymic>Patronymic16</Patronymic>
        <City>City14</City>
        <Country>Country14</Country>
      </Person>
      <Person diffgr:id="Person17" msdata:rowOrder="16" diffgr:hasChanges="inserted">
        <Date>19.01.2007 0:00:00</Date>
        <Name>Name17</Name>
        <Surname>Surname17</Surname>
        <Patronymic>Patronymic17</Patronymic>
        <City>City14</City>
        <Country>Country14</Country>
      </Person>
      <Person diffgr:id="Person18" msdata:rowOrder="17" diffgr:hasChanges="inserted">
        <Date>19.01.2007 0:00:00</Date>
        <Name>Name18</Name>
        <Surname>Surname18</Surname>
        <Patronymic>Patronymic18</Patronymic>
        <City>City14</City>
        <Country>Country14</Country>
      </Person>
      <Person diffgr:id="Person19" msdata:rowOrder="18" diffgr:hasChanges="inserted">
        <Date>19.01.2007 0:00:00</Date>
        <Name>Name19</Name>
        <Surname>Surname19</Surname>
        <Patronymic>Patronymic19</Patronymic>
        <City>City14</City>
        <Country>Country14</Country>
      </Person>
      <Person diffgr:id="Person20" msdata:rowOrder="19" diffgr:hasChanges="inserted">
        <Date>20.01.2007 0:00:00</Date>
        <Name>Name20</Name>
        <Surname>Surname20</Surname>
        <Patronymic>Patronymic20</Patronymic>
        <City>City14</City>
        <Country>Country14</Country>
      </Person>
      <Person diffgr:id="Person21" msdata:rowOrder="20" diffgr:hasChanges="inserted">
        <Date>20.01.2007 0:00:00</Date>
        <Name>Name21</Name>
        <Surname>Surname21</Surname>
        <Patronymic>Patronymic21</Patronymic>
        <City>City14</City>
        <Country>Country14</Country>
      </Person>
      <Person diffgr:id="Person22" msdata:rowOrder="21" diffgr:hasChanges="inserted">
        <Date>20.01.2007 0:00:00</Date>
        <Name>Name22</Name>
        <Surname>Surname22</Surname>
        <Patronymic>Patronymic22</Patronymic>
        <City>City14</City>
        <Country>Country14</Country>
      </Person>
      <Person diffgr:id="Person23" msdata:rowOrder="22" diffgr:hasChanges="inserted">
        <Date>20.01.2007 0:00:00</Date>
        <Name>Name23</Name>
        <Surname>Surname23</Surname>
        <Patronymic>Patronymic23</Patronymic>
        <City>City15</City>
        <Country>Country15</Country>
      </Person>
      <Person diffgr:id="Person24" msdata:rowOrder="23" diffgr:hasChanges="inserted">
        <Date>20.01.2007 0:00:00</Date>
        <Name>Name23</Name>
        <Surname>Surname23</Surname>
        <Patronymic>Patronymic23</Patronymic>
        <City>City15</City>
        <Country>Country15</Country>
      </Person>
      <Person diffgr:id="Person25" msdata:rowOrder="24" diffgr:hasChanges="inserted">
        <Date>20.01.2007 0:00:00</Date>
        <Name>Name23</Name>
        <Surname>Surname23</Surname>
        <Patronymic>Patronymic23</Patronymic>
        <City>City15</City>
        <Country>Country15</Country>
      </Person>
      <Person diffgr:id="Person26" msdata:rowOrder="25" diffgr:hasChanges="inserted">
        <Date>20.01.2007 0:00:00</Date>
        <Name>Name23</Name>
        <Surname>Surname23</Surname>
        <Patronymic>Patronymic23</Patronymic>
        <City>City15</City>
        <Country>Country15</Country>
      </Person>
      <Person diffgr:id="Person27" msdata:rowOrder="26" diffgr:hasChanges="inserted">
        <Date>20.01.2007 0:00:00</Date>
        <Name>Name23</Name>
        <Surname>Surname23</Surname>
        <Patronymic>Patronymic23</Patronymic>
        <City>City15</City>
        <Country>Country15</Country>
      </Person>
      <Person diffgr:id="Person28" msdata:rowOrder="27" diffgr:hasChanges="inserted">
        <Date>20.01.2007 0:00:00</Date>
        <Name>Name23</Name>
        <Surname>Surname23</Surname>
        <Patronymic>Patronymic23</Patronymic>
        <City>City15</City>
        <Country>Country15</Country>
      </Person>
      <Person diffgr:id="Person29" msdata:rowOrder="28" diffgr:hasChanges="inserted">
        <Date>29.01.2007 0:00:00</Date>
        <Name>Name23</Name>
        <Surname>Surname23</Surname>
        <Patronymic>Patronymic23</Patronymic>
        <City>City15</City>
        <Country>Country15</Country>
      </Person>
      <Person diffgr:id="Person30" msdata:rowOrder="29" diffgr:hasChanges="inserted">
        <Date>30.01.2007 0:00:00</Date>
        <Name>Name23</Name>
        <Surname>Surname23</Surname>
        <Patronymic>Patronymic23</Patronymic>
        <City>City15</City>
        <Country>Country15</Country>
      </Person>
    </NewDataSet>
  </diffgr:diffgram>
</DataSet>